spring.datasource.url=jdbc:postgresql://localhost:5432/cultural_association
spring.datasource.username=michael
spring.datasource.password=HoMoZea4722%?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always